spring.application.name=TaskManagerSystem

spring.datasource.url=jdbc:postgresql://localhost:5432/todolist
spring.datasource.username=postgres
spring.datasource.password=816449
spring.jpa.hibernate.ddl-auto=update